# ZaraE2E

./: README.md
src/: .gitignore  src.sln
src/ZaraE2E.Core/: ZaraE2E.Core.csproj
src/ZaraE2E.Core/Pages/: BasePage.cs  CartPage.cs  CookiesPage.cs  HomePage.cs  LoginPage.cs  MenuPage.cs  ProductPage.cs  SearchPage.cs
src/ZaraE2E.Core/Utils/: ExcelHelper.cs  FileHelper.cs  Logger.cs
src/ZaraE2E.Tests/: BaseTest.cs  NavigateTests.cs  ZaraE2E.Tests.csproj
src/ZaraE2E.Tests/TestData/: Search.xlsx
